{
  "id": "_template",
  "title": "Template Design System",
  "description": "Tokens and components",
  "version": "0.1.0",
  "engine": 1,

  "css": {
    "tokens": "tokens.css",
    "components": "components.css"
  },

  "sections": "sections.json",
  "tokenMap": "token-map.json",
  "legacyNames": null,
  "assetsBase": "assets/",

  "font": {
    "family": "system-ui, -apple-system, sans-serif",
    "href": null
  },

  "breakpoints": { "mobile": 900, "desktopMin": 901 },
  "preview": { "mobileWidth": 390, "desktopWidth": 1280, "container": 1120 },

  "compare": { "legacy": null }
}
