{
  "id": "sdm",
  "title": "SDM Design System",
  "version": "0.2.0",
  "engine": 1,
  "css": {
    "tokens": "tokens.css",
    "components": "sdm.css"
  },
  "tokenMap": "token-map.json",
  "legacyNames": "legacy.json",
  "assetsBase": "assets/",
  "font": {
    "family": "'Inter', -apple-system, BlinkMacSystemFont, sans-serif",
    "href": "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
  },
  "breakpoints": {
    "mobile": 900,
    "desktopMin": 901
  },
  "preview": {
    "mobileWidth": 390,
    "desktopWidth": 1440,
    "container": 1170
  },
  "compare": {
    "legacy": null
  },
  "locale": "ru",
  "sections": "sections.json"
}
